[gd_scene load_steps=3 format=3 uid="uid://dro31wxbi680v"]

[ext_resource type="PackedScene" uid="uid://dfubvgaqmy0rk" path="res://scenes/Coin.tscn" id="1_1qhs2"]

[sub_resource type="Environment" id="Environment_5ildb"]
background_energy_multiplier = 4.0
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
tonemap_white = 0.5
ssao_enabled = true
ssil_enabled = true
glow_intensity = 0.2
glow_bloom = 1.0
glow_hdr_threshold = 3.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.26927286, 0.96306396, 0, -0.96306396, 0.26927286, 0, 0, 0)
environment = SubResource("Environment_5ildb")
current = true
near = 1.0
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.41712725, 0.7032206, 0.57574797, -0.75758314, -0.08092095, 0.6477033, 0.50206834, -0.7063516, 0.49899366, 0, 10, 0)
light_color = Color(0.72464263, 0.7246426, 0.7246426, 1)
light_energy = 1.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 5.0
shadow_enabled = true
sky_mode = 1

[node name="StreakLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999996, 2.7794065, 1.4671142, -2.0679822)
layers = 512
horizontal_alignment = 2

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999989, 0, 0, 0, 0.9999989, -5.0091157, 2.6366417, -3.7388773)
layers = 512
text = "DEV"
horizontal_alignment = 0

[node name="CoinsLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999995, 2.605576, -1.4257379, -1.979703)
layers = 512
text = "0 Coins"
horizontal_alignment = 2

[node name="Coin" parent="CoinsLabel" instance=ExtResource("1_1qhs2")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 1.3969839e-08, 0, -1.3969839e-08, 0.05, 0.08473945, -0.0005427599, -0.0076259375)
