[gd_scene load_steps=10 format=3 uid="uid://cx4dimulbckoi"]

[ext_resource type="Script" uid="uid://bcjdcyl1xyqtl" path="res://scripts/loss_menu.gd" id="1_u6it3"]
[ext_resource type="PackedScene" uid="uid://dro31wxbi680v" path="res://scenes/game_camera.tscn" id="2_5rqbm"]
[ext_resource type="PackedScene" uid="uid://dartuwkh4q1a7" path="res://scenes/domino_block.tscn" id="3_eo3ww"]
[ext_resource type="Environment" uid="uid://bedt4yliqs882" path="res://scenes/camera_environment.tres" id="3_mpqq7"]
[ext_resource type="PackedScene" uid="uid://dk2qcxsr5sajx" path="res://scenes/button_box_3d.tscn" id="4_5rqbm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l6cm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekxnf"]
size = Vector3(40, 0.25, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w55pu"]
albedo_color = Color(0.5264201, 0.3272072, 0.057221487, 1)
metallic_specular = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_bqqt6"]
material = SubResource("StandardMaterial3D_w55pu")
size = Vector2(40, 16)

[node name="LossMenu" type="Node3D"]
script = ExtResource("1_u6it3")

[node name="Camera3D" parent="." instance=ExtResource("2_5rqbm")]
transform = Transform3D(1, 0, 0, 0, 0.26927286, 0.96306396, 0, -0.96306396, 0.26927286, 0, 7.699459, 4.5392)
environment = ExtResource("3_mpqq7")

[node name="Splash" type="Node3D" parent="Camera3D"]

[node name="Label3D" type="Label3D" parent="Camera3D/Splash"]
transform = Transform3D(1, 0, 0, 0, 0.99999946, 0, 0, 0, 0.99999946, 0.36724663, 0.34922302, -1.5288992)
text = "Dominos"
font_size = 117

[node name="67DominoBlock" parent="Camera3D/Splash/Label3D" instance=ExtResource("3_eo3ww")]
transform = Transform3D(0.7023093, 0.104635574, 0.7041398, 0.09019745, -0.99424624, 0.05778268, 0.70613503, 0.022930488, -0.7077062, -5.531708, 1.0651398, -5.048218)
disable_mode = 1
collision_layer = 0
collision_mask = 0
input_ray_pickable = false
mass = 0.001
gravity_scale = 0.0
freeze = true
init_pending = false
value_t = 7
value_b = 6

[node name="ResumeButton3D" parent="Camera3D/Splash/Label3D" instance=ExtResource("4_5rqbm")]
transform = Transform3D(17.569164, 0, 0, 0, 7.777301, 7.4505806e-08, 0, -5.8488183e-07, 0.8829697, -0.2888832, 0.022380933, -6.348438)

[node name="Label_Loss_Stat" type="Label3D" parent="Camera3D/Splash"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.2528658, -0.469234, -1.6782317)
text = "0 tiles left on the table"

[node name="TableTop" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036530018, 0.082410336, -0.19729328)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_l6cm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableTop"]
shape = SubResource("BoxShape3D_ekxnf")

[node name="TableTop2" type="MeshInstance3D" parent="TableTop"]
mesh = SubResource("PlaneMesh_bqqt6")
skeleton = NodePath("../..")

[connection signal="button_pressed" from="Camera3D/Splash/Label3D/ResumeButton3D" to="." method="_on_resume_button_3d_button_pressed"]
