; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="67Dominoes"
config/version="1.0.6"
run/main_scene="uid://0jk7qqutmbqj"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://de10jor8sdkq5"

[autoload]

InputManager="*res://scripts/input_manager.gd"
GameManager="*res://scripts/game_manager.gd"
DominoStack="*res://scripts/domino_stack.gd"

[dotnet]

project/assembly_name="SixSevenDominoes"

[filesystem]

import/blender/enabled=false

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true

[layer_names]

3d_physics/layer_1="Clickable"
3d_physics/layer_2="DisplayOnly"
3d_physics/layer_3="Environment"

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=2
